0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:29 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:31 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1516
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:45:59 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:02 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:17 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:30 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:32 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:50 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:50 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:46:50 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:19 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:19 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:19 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:40 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 8802 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:40 +0800] "GET /image/lost/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:40 +0800] "GET /image/lost/bankcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:40 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:47:40 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:48:09 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:48:31 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:48:32 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-6 2
