0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:32 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:33 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:41 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:42 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:42 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:42 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:47 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 88 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:25:47 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 200 2980 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:39 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:39 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:46 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:47 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:47 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:47 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:54 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 88 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:27:54 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:29 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:29 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:36 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:37 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:37 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:37 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:45 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 88 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:28:45 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 200 2980 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:09:32:18 +0800] "GET /user/goMain HTTP/1.1" 200 4920 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:00 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:00 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:07 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:08 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:08 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:08 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:11 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9083 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:13 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10444 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:13 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:13 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:17 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:17 +0800] "GET /image/lost/shirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:12:56:24 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9083 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:19:37 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:19:38 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:46 +0800] "POST /user/login HTTP/1.1" 200 4942 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:48 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:48 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:48 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9089 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/byecircle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/camera.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/bankcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:20:52 +0800] "GET /image/lost/xiaomi13.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:03 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10444 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:03 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:03 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:12 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:12 +0800] "GET /image/lost/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:12 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:12 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:17 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10444 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:20 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 5265 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:20 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:20 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:24 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 10444 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:24 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:24 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:26 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:26 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:26 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:29 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6508 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:29 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:29 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:36 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:41 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:41 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:41 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:44 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6508 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:44 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:44 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:47 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9089 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:49 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9089 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:50 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4141 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:50 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:50 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3835 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:50 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:50 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:53 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:53 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:54 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:54 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:21:54 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3835 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "POST /user/updateUser HTTP/1.1" 200 4147 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:05 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:07 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4147 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:07 +0800] "GET /image/user/qq.png HTTP/1.1" 200 1344 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:07 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3835 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:07 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:07 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:11 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9089 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:13 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:13 +0800] "GET /type/getAllTypes HTTP/1.1" 200 669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:22:13 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:31 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:31 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:31 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3835 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:31 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:31 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:34 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:34 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:34 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:56 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:47:56 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 200 3260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:43 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:43 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:43 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:51 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:51 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:48:51 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:02 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:02 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 200 3260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:34 +0800] "POST /lost/postLost HTTP/1.1" 200 10444 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:34 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:34 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:36 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10487 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:49:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9067 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:05 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9067 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:20 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10591 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:20 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:20 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 8084 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:22 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:25 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10591 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:25 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:25 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:30 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 5273 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:30 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:30 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:32 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7763 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:35 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6843 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:35 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 7987 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:51:38 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9067 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:52:19 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:52:19 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:01 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:01 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:07 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:07 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:21 +0800] "POST /user/login HTTP/1.1" 200 4942 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:22 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:22 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:22 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:40 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 88 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:53:40 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 200 3428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:54:20 +0800] "POST /lost/postLost HTTP/1.1" 200 10635 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:54:20 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:54:20 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:14:54:20 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:39 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:39 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:39 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:46 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:46 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:46 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:49 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10607 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:49 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:49 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:51 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 9334 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:51 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:51 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:54 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:56 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:56 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:01:56 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:06 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:08 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:08 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:08 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:12 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:14 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9217 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:14 +0800] "GET /image/find/huaweiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:19 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:19 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:19 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:27 +0800] "GET /find/getFindsByPage HTTP/1.1" 200 9232 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:27 +0800] "GET /image/lost/daily/lostkey01.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:27 +0800] "GET /image/lost/daily/lostkey01.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:32 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:36 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:39 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:39 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:40 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:40 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:40 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:44 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:44 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:44 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:46 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:51 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:51 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:51 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:51 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:51 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:54 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:54 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:02:54 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:10 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:10 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:03:10 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:09 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:09 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:13 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:13 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:13 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:13 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:13 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:25 +0800] "GET /user/goMain HTTP/1.1" 200 4920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:26 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:26 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:26 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:28 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:28 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:32 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:04:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:06:35 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:06:35 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:06:35 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:37 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9198 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:37 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:37 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:37 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:40 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6853 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:40 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:45 +0800] "GET /lost/getLostById/17 HTTP/1.1" 200 6845 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:45 +0800] "GET /comment/getAllCommentsByLostId/17 HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:48 +0800] "GET /lost/getLostById/16 HTTP/1.1" 200 6856 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:48 +0800] "GET /comment/getAllCommentsByLostId/16 HTTP/1.1" 200 65 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:53 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:53 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:56 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:59 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:07:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:02 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7770 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:02 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:02 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:07 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9084 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:40 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:40 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:40 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:44 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6853 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:08:44 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:10:46 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6912 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:10:46 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:04 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:05 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1279
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:14 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:16 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:16 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:16 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:19 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6945 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:19 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:22 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:24 +0800] "GET /lost/getLostById/9 HTTP/1.1" 200 6894 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:24 +0800] "GET /comment/getAllCommentsByLostId/9 HTTP/1.1" 200 65 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:27 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:28 +0800] "GET /lost/getLostById/2 HTTP/1.1" 200 6879 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:28 +0800] "GET /comment/getAllCommentsByLostId/2 HTTP/1.1" 200 6482 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:30 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:32 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:32 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8071 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:34 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:39 +0800] "GET /lost/getLostById/17 HTTP/1.1" 200 6862 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:39 +0800] "GET /comment/getAllCommentsByLostId/17 HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:12:44 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:11 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6974 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:11 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:18 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:18 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:18 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:19 +0800] "GET /lost/getLostById/9 HTTP/1.1" 200 6894 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:19 +0800] "GET /comment/getAllCommentsByLostId/9 HTTP/1.1" 200 65 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:19:22 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9103 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:23 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:25 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:32 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:34 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:37 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:37 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:37 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:42 +0800] "GET /lost/getLostById/9 HTTP/1.1" 200 6998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:42 +0800] "GET /comment/getAllCommentsByLostId/9 HTTP/1.1" 200 65 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:48 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:20:48 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:21:51 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:21:51 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:21:55 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:21:55 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:21:55 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:22:01 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:22:01 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:22:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:23 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:24 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:33 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:35 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:35 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:35 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:37 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:37 +0800] "GET /image/user/wb.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:37 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:37 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:37 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:39 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:41 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:46 +0800] "GET /lost/getLostById/17 HTTP/1.1" 200 6862 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:46 +0800] "GET /comment/getAllCommentsByLostId/17 HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:48 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:50 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:57 +0800] "GET /lost/getLostById/9 HTTP/1.1" 200 6998 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:57 +0800] "GET /comment/getAllCommentsByLostId/9 HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:59 +0800] "GET /lost/updateLostStatus?lostid=9 HTTP/1.1" 200 10639 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:25:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:02 +0800] "GET /lost/getLostById/9 HTTP/1.1" 200 6894 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:02 +0800] "GET /comment/getAllCommentsByLostId/9 HTTP/1.1" 200 65 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:03 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9100 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:06 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10639 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:06 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:06 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:12 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 10324 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:12 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:26:12 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:35 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 9040 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:35 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:35 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:36 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:39 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:39 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:40 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:41 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 8063 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:41 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:41 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:41 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:42 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:42 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:42 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10596 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:43 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:44 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 8063 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:44 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:44 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:15:27:46 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:12:47 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:12:49 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1292
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:07 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:13 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:13 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:13 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:17 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:20 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:20 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:20 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3827 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:20 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:20 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:22 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:23 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:23 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:30 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:30 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:30 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3827 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:30 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:30 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:36 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:13:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:31 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 9040 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:31 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:31 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:35 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 15491 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:35 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:35 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:14:35 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:33 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:35 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:35 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:35 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:46 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:46 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:46 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:49 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:52 +0800] "GET /user/goMain HTTP/1.1" 200 4939 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:54 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:55 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:55 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:17:55 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:01 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:03 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:03 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:03 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:05 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6974 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:05 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9308 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:15 +0800] "GET /lost/getLostById/2 HTTP/1.1" 200 6879 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:15 +0800] "GET /comment/getAllCommentsByLostId/2 HTTP/1.1" 200 6482 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:16:18:17 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:46:55 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:46:56 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:47:04 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:47:06 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:47:06 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 3944 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:47:06 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:47:06 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:40 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:40 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:40 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:40 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:41 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:41 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 3511 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:42 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:42 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:59 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:59 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 3501 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:59 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:50:59 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:22 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:22 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1817 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:38 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3820 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:38 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:38 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:41 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:43 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:52:43 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:22 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:23 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:23 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:24 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:24 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:24 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:28 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:28 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:28 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:30 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:31 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:53:31 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:22 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:22 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:25 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3814 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:25 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:25 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:35 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:35 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:35 +0800] "POST /user/updateUser HTTP/1.1" 200 4146 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:44 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:44 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:44 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:50 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:50 +0800] "POST /user/updateUser HTTP/1.1" 200 4146 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:50 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:52 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:52 +0800] "GET /image/user/qq.png HTTP/1.1" 200 1344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:54:52 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:55:13 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3814 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:55:13 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:55:14 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:04 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:04 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:05 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:06 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3871 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:06 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:06 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:56:07 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:57:59 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:00 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:00 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:00 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:01 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3994 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:02 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:02 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:04 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 3994 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:04 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:04 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:24 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:24 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:24 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:26 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4017 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:26 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:26 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:56 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:56 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:58:56 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:00 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:03 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4146 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:03 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:03 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:10 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:10 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:10 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:14 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:37 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:37 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:37 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:40 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:41 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4151 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:41 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:41 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:42 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:43 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:43 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:43 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:44 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:47 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:50 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:51 +0800] "GET /lost/getLostById/5 HTTP/1.1" 200 6851 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:51 +0800] "GET /comment/getAllCommentsByLostId/5 HTTP/1.1" 200 940 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:54 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:57 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:57 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:59:57 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:18:00:03 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:23 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:25 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1331
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:34 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:36 +0800] "GET /image/lost/camera.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:37 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:37 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:37 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:41 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:41 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:41 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:43 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:43 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:43 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:43 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:47 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:51 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:51 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:51 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:58 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:58 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:58 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:28:58 +0800] "POST /user/updateUser HTTP/1.1" 500 4100 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:01 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:01 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:01 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:02 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:02 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:02 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:05 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:07 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:07 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:07 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:08 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:08 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:08 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:16 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:16 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:16 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:16 +0800] "POST /user/updateUser HTTP/1.1" 200 4154 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:19 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:20 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:20 +0800] "GET /image/user/qq.png HTTP/1.1" 200 1344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:20 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:24 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:24 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:24 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:27 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7796 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:27 +0800] "GET /image/lost/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:27 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:29 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:29 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:29 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:29:30 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:33:48 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:33:48 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:33:48 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:33:51 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9217 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:33:53 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:34:14 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:34:14 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:34:14 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:34:48 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:01 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:03 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:07 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:08 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:08 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:19:35:08 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:02 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:02 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:02 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:02 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:05 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:13 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:15 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:15 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:15 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:18 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4215 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:18 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:18 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:39:21 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:58 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:44:59 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:45:00 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:45:00 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:45:00 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:45:02 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1614 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:45:03 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:29 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:31 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1330
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:34 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:35 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:41 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:43 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:43 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:43 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:44 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:44 +0800] "GET /image/lost/bankcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:51:44 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:02 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:04 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:04 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:04 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:05 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:06 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:10 +0800] "GET /lost/getLostById/10 HTTP/1.1" 200 6972 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:10 +0800] "GET /comment/getAllCommentsByLostId/10 HTTP/1.1" 200 1850 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:25 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2023:20:52:27 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-10 22
