0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:35 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:36 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:27:44 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:04 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:09 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:09 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:09 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:10 +0800] "GET /lost/getLostById/2 HTTP/1.1" 200 6879 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:11 +0800] "GET /comment/getAllCommentsByLostId/2 HTTP/1.1" 200 6530 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:44:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:44:22 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:44:22 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 200 1530 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:44:22 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:36 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:39 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:39 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:43 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:44 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:45 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:48:45 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 4
