0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:32 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:34 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-3 1561
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:47 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:52 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9214 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:52 +0800] "GET /image/find/huaweiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:55 +0800] "GET /find/getFindsByPage HTTP/1.1" 200 9232 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:55 +0800] "GET /image/lost/daily/lostkey01.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:55 +0800] "GET /image/lost/daily/lostkey01.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:55 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:53:58 +0800] "GET /image/lost/camera.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:01 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:15 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:15 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:15 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:22 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6870 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:22 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9380 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:30 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:30 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:34 +0800] "GET /lost/getLostById/17 HTTP/1.1" 200 6862 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:34 +0800] "GET /comment/getAllCommentsByLostId/17 HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:39 +0800] "GET /lost/getLostsByPage?&cp=2&ps=5 HTTP/1.1" 200 10596 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:39 +0800] "GET /image/lost/bankcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:39 +0800] "GET /image/lost/byecircle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:39 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:39 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:41 +0800] "GET /lost/getLostById/8 HTTP/1.1" 200 6965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:41 +0800] "GET /comment/getAllCommentsByLostId/8 HTTP/1.1" 200 3654 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:59 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7763 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:59 +0800] "GET /image/lost/shirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:59 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:54:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:04 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6515 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:04 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:04 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:11 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:14 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:14 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 9380 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:24 +0800] "POST /comment/addComment?lostid=3&userid=1&content=666 HTTP/1.1" 200 10277 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:31 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:34 +0800] "GET /user/goUserDetail HTTP/1.1" 200 4212 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:34 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:34 +0800] "GET /image/background/rightBGI.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:34 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:37 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:38 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:38 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:38 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:40 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:44 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:44 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:44 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:45 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:55:45 +0800] "GET /image/lost/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:56:12 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:56:12 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:56:17 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:56:20 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:56:21 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:06 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3901 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:06 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:33 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3901 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:33 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:44 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:44 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:47 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:56 +0800] "GET /lost/getLostById/8 HTTP/1.1" 200 6965 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:57:56 +0800] "GET /comment/getAllCommentsByLostId/8 HTTP/1.1" 200 3654 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:02 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:04 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:06 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:11 +0800] "GET /lost/getLostById/8 HTTP/1.1" 200 6965 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:11 +0800] "GET /comment/getAllCommentsByLostId/8 HTTP/1.1" 200 3654 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:23 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:25 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:27 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:28 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:28 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:31 +0800] "GET /user/goRegister HTTP/1.1" 200 5494 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:31 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:31 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:58:47 +0800] "GET /user/goLogin HTTP/1.1" 200 2752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:08:59:16 +0800] "GET /user/goLogin HTTP/1.1" 200 2667 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:00:08 +0800] "GET /user/goRegister HTTP/1.1" 200 5494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:00:08 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:00:08 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:01:12 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:03 +0800] "GET /user/goLogin HTTP/1.1" 200 2667 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:20 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:27 +0800] "GET /user/goRegister HTTP/1.1" 200 5494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:27 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:27 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:42 +0800] "GET /user/goRegister HTTP/1.1" 200 5408 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:42 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:03:42 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:05:31 +0800] "GET /user/goRegister HTTP/1.1" 200 5491 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:05:31 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:05:31 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:06:05 +0800] "GET /user/goRegister HTTP/1.1" 200 5488 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:06:05 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:06:05 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:32 +0800] "GET /user/goRegister HTTP/1.1" 200 5491 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:32 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:32 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:49 +0800] "GET /user/goRegister HTTP/1.1" 200 5497 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:49 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:13:49 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:21 +0800] "GET /user/goRegister HTTP/1.1" 200 5497 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:21 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:21 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:55 +0800] "GET /user/goRegister HTTP/1.1" 200 5503 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:55 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:14:55 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:18:31 +0800] "GET /user/goRegister HTTP/1.1" 200 5733 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:18:32 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:18:32 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:18:41 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:19:26 +0800] "GET /user/goRegister HTTP/1.1" 200 5733 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:19:27 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:19:27 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:19:31 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:23:08 +0800] "GET /user/goRegister HTTP/1.1" 200 5733 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:23:08 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:23:08 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:23:12 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:33 +0800] "GET /user/goRegister HTTP/1.1" 200 5838 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:34 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:34 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:38 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:45 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:56 +0800] "GET /user/goRegister HTTP/1.1" 200 5867 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:56 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:24:56 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:01 +0800] "GET /user/goRegister HTTP/1.1" 200 5867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:01 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:01 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:02 +0800] "GET /user/goRegister HTTP/1.1" 200 5867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:02 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:02 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:07 +0800] "GET /user/goRegister HTTP/1.1" 200 5867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:07 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:07 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:12 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:26 +0800] "GET /user/goRegister HTTP/1.1" 200 5868 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:26 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:26 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:25:39 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:26:31 +0800] "GET /user/goRegister HTTP/1.1" 200 5926 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:26:31 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:26:31 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:26:33 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:27:05 +0800] "GET /user/goRegister HTTP/1.1" 200 5908 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:27:05 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:27:05 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:27:08 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:14 +0800] "GET /user/goRegister HTTP/1.1" 200 5994 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:14 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:14 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:19 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:43 +0800] "GET /user/goRegister HTTP/1.1" 200 5993 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:43 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:43 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:29:47 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:31:48 +0800] "GET /user/goRegister HTTP/1.1" 200 5983 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:31:48 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:31:48 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:31:53 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:32:06 +0800] "GET /user/userNameIsExist?username=fafdsafdsaf HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:11 +0800] "GET /user/goRegister HTTP/1.1" 200 6046 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:11 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:11 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:14 +0800] "GET /user/userNameIsExist?username=fffff HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:22 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:25 +0800] "GET /user/goRegister HTTP/1.1" 200 6046 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:25 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:33:25 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:34:14 +0800] "GET /user/goRegister HTTP/1.1" 200 5979 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:34:14 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:34:14 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:46 +0800] "GET /user/goRegister HTTP/1.1" 200 5970 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:46 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:46 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:47 +0800] "GET /user/goRegister HTTP/1.1" 200 5970 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:47 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:47 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:36:56 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:20 +0800] "GET /user/goRegister HTTP/1.1" 200 5946 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:20 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:20 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:28 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:55 +0800] "GET /user/goRegister HTTP/1.1" 200 5929 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:55 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:55 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:37:58 +0800] "GET /user/userNameIsExist?username=fffff HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:38:05 +0800] "GET /user/userNameIsExist?username=fafdasfd HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:38:10 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:38:44 +0800] "GET /user/goRegister HTTP/1.1" 200 5930 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:38:44 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:38:44 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:11 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:13 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:20 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:20 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:20 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:22 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:23 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:23 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:24 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:25 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:25 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:25 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:28 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:30 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:35 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:35 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:56 +0800] "GET /lost/getLostById/15 HTTP/1.1" 200 6964 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:42:56 +0800] "GET /comment/getAllCommentsByLostId/15 HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:07 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:07 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:07 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:12 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:13 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:13 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:15 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:17 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:17 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:17 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:24 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:25 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:25 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:29 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:35 +0800] "GET /user/goMain HTTP/1.1" 200 4936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:39 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:39 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:39 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:42 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:42 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:43 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:47 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:48 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:50 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:50 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:50 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:56 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:56 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:56 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:43:58 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9054 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:00 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:01 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:01 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:04 +0800] "GET /user/goRegister HTTP/1.1" 200 5930 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:04 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:04 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:07 +0800] "GET /user/userNameIsExist?username=fffff HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:14 +0800] "GET /user/userNameIsExist?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:17 +0800] "GET /user/userNameIsExist?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:19 +0800] "GET /user/userNameIsExist?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:26 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:44:40 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:47:47 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:47:47 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:32 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:33 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3905 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:33 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:34 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 2522 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:37 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:38 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:39 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:50 +0800] "POST /user/login HTTP/1.1" 200 4942 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:51 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3908 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:51 +0800] "GET /image/user/wb.png HTTP/1.1" 200 1959 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:51 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1623 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:51 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 1281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:55 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9060 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:48:58 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:49:00 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:49:06 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:49:07 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:49:07 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:49:07 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:55:07 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:55:14 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:05 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:11 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:15 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:15 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:15 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:56:19 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:47 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:48 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1280
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:55 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:56 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7252 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:56 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:56 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:57:59 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:59:42 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:59:42 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:59:42 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:09:59:45 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:16 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7258 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:16 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:16 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:19 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:19 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:04:19 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:05:50 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:05:50 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:06:05 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:06:06 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:06:06 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:06:06 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:06:09 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:02 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:02 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:08 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:09 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:10 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:10 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:08:13 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:14:51 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:14:53 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:15 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:16 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:16 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:16 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:19 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:50 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:51 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1320
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:58 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:59 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:16:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:17:02 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 90 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:17:02 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 200 20092 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:20 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:20 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:31 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:32 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:35 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 90 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:19:35 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:08 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:08 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:18 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:19 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:19 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:19 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:21:22 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:14 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:14 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:20 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:21 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:21 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:21 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:23:24 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4446 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:15 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:15 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:26 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:27 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:28 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:28 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:31 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 90 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:28:31 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 200 20092 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:37 +0800] "POST /lost/postLost HTTP/1.1" 200 10617 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:37 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:37 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:44 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 5275 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:45 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:45 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:47 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:47 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:47 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:50 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 8063 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:50 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:50 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:53 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:53 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:35:53 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:00 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:23 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3882 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:23 +0800] "GET /image/user/ HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:23 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1571 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:24 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 500 4104 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:42 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:43 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:50 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:52 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:52 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:52 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:53 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 3755 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:53 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:58 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:58 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:59 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:36:59 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:00 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:00 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 3755 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:03 +0800] "GET /lost/getLostById/5 HTTP/1.1" 200 6851 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:03 +0800] "GET /comment/getAllCommentsByLostId/5 HTTP/1.1" 200 940 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:09 +0800] "GET /lost/getLostById/18 HTTP/1.1" 200 6949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:09 +0800] "GET /comment/getAllCommentsByLostId/18 HTTP/1.1" 200 65 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:10 +0800] "GET /lost/updateLostStatus?lostid=18 HTTP/1.1" 200 10617 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:10 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:10 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:17 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:19 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:19 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:19 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:23 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:24 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:27 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:27 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:30 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 10273 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:30 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:37:30 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:42 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:45 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:45 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:45 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:49 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 9040 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:49 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:49 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:39:53 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:02 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9038 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:06 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:06 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:08 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:17 +0800] "GET /lost/getLostById/17 HTTP/1.1" 200 6861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:17 +0800] "GET /comment/getAllCommentsByLostId/17 HTTP/1.1" 200 65 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:27 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:40:27 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:05 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:07 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1304
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:34 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:37 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:37 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:38 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 2522 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:40 +0800] "GET /lost/getLostById/5 HTTP/1.1" 200 6851 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:40 +0800] "GET /comment/getAllCommentsByLostId/5 HTTP/1.1" 200 940 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:44 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:44 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:44 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:48 +0800] "GET /user/goMain HTTP/1.1" 200 4939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:49 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9217 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:52 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:57 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9217 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:58 +0800] "GET /find/goPostFind HTTP/1.1" 200 7224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:46:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:00 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:04 +0800] "GET /lost/getLostById/3 HTTP/1.1" 200 6870 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:04 +0800] "GET /comment/getAllCommentsByLostId/3 HTTP/1.1" 200 10277 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:27 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:27 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:30 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 15491 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:30 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:30 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:33 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9057 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:34 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:34 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:34 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:39 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 90 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:39 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 200 20092 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:51 +0800] "POST /lost/postLost HTTP/1.1" 200 10617 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:51 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:51 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:54 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 8063 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:54 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:47:54 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:19 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:19 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:24 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:30 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:31 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:31 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:34 +0800] "GET /lost/getLostById/19 HTTP/1.1" 200 6972 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:34 +0800] "GET /comment/getAllCommentsByLostId/19 HTTP/1.1" 200 65 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:42 +0800] "GET /lost/getLostById/14 HTTP/1.1" 200 6880 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:42 +0800] "GET /comment/getAllCommentsByLostId/14 HTTP/1.1" 200 65 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:46 +0800] "GET /lost/getLostById/19 HTTP/1.1" 200 6972 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:46 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:46 +0800] "GET /comment/getAllCommentsByLostId/19 HTTP/1.1" 200 65 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:49 +0800] "POST /comment/addComment?lostid=19&userid=2&content=111 HTTP/1.1" 200 956 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:52 +0800] "POST /comment/addComment?lostid=19&userid=2&content=222 HTTP/1.1" 200 1847 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:54 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:54 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:56 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:56 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:56 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:58 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7763 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:58 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:48:58 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:03 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6531 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:03 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:03 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:03 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:07 +0800] "GET /lost/getLostById/19 HTTP/1.1" 200 6972 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:07 +0800] "GET /comment/getAllCommentsByLostId/19 HTTP/1.1" 200 1847 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:09 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:10 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3905 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:10 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:12 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:12 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:12 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:12 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:14 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:15 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:15 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:15 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:20 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:21 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 3778 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:21 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:25 +0800] "GET /lost/getLostById/19 HTTP/1.1" 200 6972 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:25 +0800] "GET /comment/getAllCommentsByLostId/19 HTTP/1.1" 200 1847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:34 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:34 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:36 +0800] "GET /lost/getLostById/19 HTTP/1.1" 200 6972 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:10:49:36 +0800] "GET /comment/getAllCommentsByLostId/19 HTTP/1.1" 200 1847 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:28 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:30 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1392
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:43 +0800] "POST /user/login HTTP/1.1" 200 5930 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:44 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:04:44 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:05:06 +0800] "POST /user/login HTTP/1.1" 200 5930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:05:06 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:05:06 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "GET /image/main/scenery1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "GET /image/main/scenery2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "GET /image/main/scenery3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "GET /image/main/scenery4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:01 +0800] "GET /image/main/scenery5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:03 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:03 +0800] "GET /image/user/qq.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:03 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:06 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:07 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:07 +0800] "GET /image/lost/blackWJ.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:10 +0800] "GET /lost/getLostById/15 HTTP/1.1" 200 6964 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:10 +0800] "GET /comment/getAllCommentsByLostId/15 HTTP/1.1" 200 65 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:27 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:27 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:42 +0800] "GET /lost/getLostById/8 HTTP/1.1" 200 6965 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:42 +0800] "GET /comment/getAllCommentsByLostId/8 HTTP/1.1" 200 3654 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:53 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:54 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:54 +0800] "GET /image/lost/homeKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:54 +0800] "GET /image/lost/suny.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:54 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:54 +0800] "GET /image/lost/carKey.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:55 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:55 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:55 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:06:59 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:09 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:09 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:09 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:14 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 9334 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:14 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:14 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:17 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:22 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:22 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:22 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:24 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:24 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:24 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:27 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:27 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:27 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:29 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:29 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:29 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:31 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:31 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:31 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:35 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:35 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:35 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:36 +0800] "GET /lost/getLostsByPage?&cp=1&ps=5 HTTP/1.1" 200 10617 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:39 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:39 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:07:39 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:07 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:07 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:07 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:11 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:13 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:13 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:13 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:17 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 3864 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:17 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:17 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:08:21 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:40 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:41 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:52 +0800] "POST /user/login HTTP/1.1" 200 4939 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:53 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:55 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:55 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:55 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:56 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 10617 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:56 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:56 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:59 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 7763 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:59 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:09:59 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:01 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 9040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:01 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:01 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:04 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 10617 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:04 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:04 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:08 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6524 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:08 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:08 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:10:14 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9072 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:11:07 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:11:21 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9198 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:11:24 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:19 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:19 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:25 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:26 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:26 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:26 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:14:14:36 +0800] "GET /user/exitLogin HTTP/1.1" 200 4920 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:02:04 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-1 1625
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:02:04 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:04 +0800] "GET /user/goMain HTTP/1.1" 200 4920 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:06 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9198 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:08 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:24 +0800] "GET /user/goMain HTTP/1.1" 200 4920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:31 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:34 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9198 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:36 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:44 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:44 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:44 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:49 +0800] "POST /lost/dynamicGetLosts HTTP/1.1" 200 6515 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:49 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:49 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:52 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:54 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:54 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:05:59 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:03 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:03 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:05 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:05 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:05 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:05 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:08 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:09 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:22 +0800] "GET /lost/getLostById/1 HTTP/1.1" 200 6860 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:22 +0800] "GET /comment/getAllCommentsByLostId/1 HTTP/1.1" 200 8044 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:28 +0800] "GET /lost/getLostById/8 HTTP/1.1" 200 6965 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:28 +0800] "GET /comment/getAllCommentsByLostId/8 HTTP/1.1" 200 3654 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:32 +0800] "GET /lost/updateLostStatus?lostid=8 HTTP/1.1" 200 10617 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:32 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:32 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:39 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:39 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:41 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 6286 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:43 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:44 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:44 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:44 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:54 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4380 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:06:58 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:07:36 +0800] "POST /lost/postLost HTTP/1.1" 200 10617 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:07:36 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:07:36 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:03 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:06 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:06 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:06 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:10 +0800] "GET /lost/getLostsByPage?&cp=3&ps=5 HTTP/1.1" 200 10578 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:10 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:10 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:10 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:16 +0800] "GET /lost/getLostById/20 HTTP/1.1" 200 6854 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:16 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:16 +0800] "GET /comment/getAllCommentsByLostId/20 HTTP/1.1" 200 65 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:19 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:23 +0800] "GET /lost/getLostById/4 HTTP/1.1" 200 6855 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:23 +0800] "GET /comment/getAllCommentsByLostId/4 HTTP/1.1" 200 2747 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:24 +0800] "POST /comment/addComment?lostid=4&userid=undefined&content= HTTP/1.1" 500 4444 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:27 +0800] "POST /comment/addComment?lostid=4&userid=undefined&content=111 HTTP/1.1" 500 4444 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:28 +0800] "POST /comment/addComment?lostid=4&userid=undefined&content=111 HTTP/1.1" 500 4444 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:29 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:30 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:36 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:37 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:38 +0800] "GET /lost/getLostById/4 HTTP/1.1" 200 6856 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:38 +0800] "GET /comment/getAllCommentsByLostId/4 HTTP/1.1" 200 2747 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:08:41 +0800] "POST /comment/addComment?lostid=4&userid=1&content=111 HTTP/1.1" 200 3633 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:21 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:22 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1307
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:28 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:29 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:30 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:30 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:30 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:10:34 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4380 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:38 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:39 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1279
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:47 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:48 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:48 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:49 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:12:51 +0800] "POST /lost/fileUpLoad HTTP/1.1" 500 4380 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:00 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:02 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1278
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:07 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:08 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:08 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:08 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:11 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 87 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:14:11 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 200 1530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:30 +0800] "GET /lost/goPostLost HTTP/1.1" 302 - http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:30 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:36 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:37 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:37 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:37 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:41 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 87 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:16:41 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 200 1530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:17:26 +0800] "GET /lost/goPostLost HTTP/1.1" 200 7250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:17:26 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:17:26 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:17:31 +0800] "POST /lost/fileUpLoad HTTP/1.1" 200 87 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:17:31 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 200 1530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:02 +0800] "POST /lost/postLost HTTP/1.1" 200 10617 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:02 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:02 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:32 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:35 +0800] "GET /lost/getLostById/14 HTTP/1.1" 200 6879 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:35 +0800] "GET /comment/getAllCommentsByLostId/14 HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:37 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9053 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:39 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:43 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:46 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:46 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:46 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:48 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:48 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:48 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:57 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:57 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:57 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:57 +0800] "POST /user/updateUser HTTP/1.1" 200 3906 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:59 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:59 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:18:59 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:03 +0800] "GET /user/goUpdateUser HTTP/1.1" 200 4001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:03 +0800] "GET /grade/getAllGrades HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:03 +0800] "GET /location/getAllLocations HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:12 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:12 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 200 1530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:12 +0800] "POST /user/updateUser HTTP/1.1" 200 3906 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:12 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:16 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:16 +0800] "GET /image/user/tshirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:16 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:16 +0800] "GET /user/goUserDetail HTTP/1.1" 200 3906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:16 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:17 +0800] "GET /user/goUserDetailChild HTTP/1.1" 200 1607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:18 +0800] "GET /lost/getLostsByUserId HTTP/1.1" 200 8802 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:18 +0800] "GET /image/lost/tshirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:33 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:34 +0800] "GET /lost/getLostById/4 HTTP/1.1" 200 6856 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:34 +0800] "GET /comment/getAllCommentsByLostId/4 HTTP/1.1" 200 3637 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:37 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:42 +0800] "GET /find/showPartFinds HTTP/1.1" 200 9214 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:43 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:46 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:46 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:46 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:19:49 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:30:33 +0800] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:30:34 +0800] "GET /user/goLogin HTTP/1.1" 200 2666 http-bio-8080-exec-3 1350
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:36 +0800] "POST /user/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /lost/showPartLosts HTTP/1.1" 200 9069 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /image/lost/matebook.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /image/lost/iphone.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /image/lost/mybicycle.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /image/lost/key.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:31:39 +0800] "GET /image/lost/lunchcard.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:32:14 +0800] "GET /lost/getLostsByPage HTTP/1.1" 200 10617 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:32:14 +0800] "GET /type/getAllTypes HTTP/1.1" 200 740 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Aug/2023:15:32:14 +0800] "GET /status/getAllStatus HTTP/1.1" 200 199 http-bio-8080-exec-8 4
